#:kivy 1.0.9

<StateObjectGUI>
	canvas.before:	
		Color:
			rgba: 1, 1, 1, 1
		Line:
			circle: root.x, root.y, root.radius

	Label:
		text: str(root.state)
		color: 1, 1, 1, 1
		pos: root.x - 40, root.y - 40


